.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0px 0px;
  cursor: pointer;
}

.tumblr {
  grid-area: 1 / 1 / 3 / 2;
  border-radius: 5px;
}

.tumblr img {
  width: 100%;
  height: auto;
  min-height: 100px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 5px;
}

.title {
  grid-area: 1 / 2 / 2 / 3;
  color: white;
  font-size: 0.7em;
  padding: 5px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: auto;
}

.description {
  grid-area: 2 / 2 / 3 / 3;
  color: rgb(100, 97, 93);
  font-size: 0.6em;
  padding: 0px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    cursor: pointer;
  }

  .tumblr {
    grid-area: 1 / 1 / 2 / 3;
  }

  .title {
    grid-area: 2 / 1 / 3 / 3;
    font-size: 0.5em;
    white-space: nowrap;
  }

  .description {
    white-space: nowrap;
    font-size: 0.5em;
    grid-area: 3 / 1 / 4 / 3;
  }
}