.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 40px 1fr 100% 100px;
  grid-column-gap: 0px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
  margin: 5px;
}

.div2_theater {
  grid-area: 2 / 1 / 3 / 3;
  margin: 5px;
}

.div3 {
  grid-area: 2 / 2 / 4 / 3;
  margin: 5px;
  height: 100%;
}

.div3_theater {
  grid-area: 3 / 2 / 4 / 3;
  margin: 5px;
}

.div4 {
  grid-area: 3 / 1 / 4 / 2;
  margin: 5px;
}

.div5 {
  grid-area: 4 / 1 / 5 / 3;
  margin: 5px;
}

/* Tablet and Smaller Desktop */
@media (max-width: 769px) {
  .main {
    grid-template-columns: 55% 45%;
  }
}
@media (max-width: 480px) {
  .main {
    grid-template-columns: 50% 50%;
  }
}
